# Напишите программу которая принимает на вход два числа и проверяет является ли одно из них квадратом другого
print('Введите первое число:')
num_one = int(input())

print('Введите второе число:')
num_two = int(input())

if num_one ** 2 == num_two:
    print('Второе число ', num_two, 'является квадратом первого ', num_one)
elif num_two ** 2 == num_one:
    print('Первое число ', num_one, 'является квадратом второго ', num_two)
else:
    print('Не первое ни второе число не являются квадратами друг друга')


