# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти')
num = int(input())
if num == 1:
    print(f'значение координат точек в первой четверти [(0 < X < + ∞); (0 < Y < + ∞)]')
elif num == 2:
    print(f'значение координат точек во второй четверти [(0 < X < - ∞); (0 < Y < + ∞)]')
elif num == 3:
    print(f'значение координат точек в третьей четверти [(0 < X < - ∞); (0 < Y < - ∞)]')
elif num == 4:
    print(f'значение координат точек в четвертой четверти [(0 < X < + ∞); (0 < Y < - ∞)]')
else:
    print('Такой четверти не существует')
