# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите порядковый номер дня недели')
num = int(input())
if num == 6 or num == 7:
   print(f'{num} день недели выходной')
elif num > 0 and num < 6:
   print(f'{num} день недели рабочий')
else:
   print(f'{num} такого дня недели не существует')