# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Введите кординаты точки X: ', end = '\t')
x = float(input())
print('\nВведите кординаты точки Y: ', end = '\t')
y = float(input())

if x > 0 and y > 0:
    print(f'\nточка с координатами (X = {x} ; Y = {y}) находится в первой четверти')
elif x < 0 and y > 0:
    print(f'\nточка с координатами (X = {x} ; Y = {y}) находится во второй четверти')
elif x < 0 and y < 0:
    print(f'\nточка с координатами (X = {x} ; Y = {y}) находится в третьей четверти')
elif x > 0 and y < 0:
    print(f'\nточка с координатами (X = {x} ; Y = {y}) находится в четвертой четверти')
elif x == 0 and y != 0:
    print(f'\nточка с координатами (X = {x} ; Y = {y}) находится на оси Y')
elif x != 0 and y == 0:
    print(f'\nточка с координатами (X = {x} ; Y = {y}) находится на оси Х')
else:
    print(f'\nточка с координатами (X = {x} ; Y = {y}) находится на пересечении осей координат')
