# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

print('Введите целое число')
num = int(input())
temp = ''


while num != 0:
    temp = f'{num % 2}' + temp
    num //= 2


print(f'Введенное десятично число в двоичной системе отсчета равно {temp}')

