# Вычислить число Пи c заданной точностью *d*

# Вариант 1. округляет число Пи до нужного знака, но ответ может не соответсвовать примеру, так как он не просто отрезает не нужные цифры, а округляет по правиламм матиматики.
# при точности d = 0.0001 выдаст pi = 3.1416
import math

print("Введите с какой тоностью требуется вывести число Пи:")
d = float(input())
count = 0

while d < 1:
    d *= 10
    count += 1

print(number_pi := round(math.pi, count))
 
 # Вариант 2. отрезает ненужные цифры
 # при точности d = 0.0001 выдаст pi = 3.1415

import math

print("Введите с какой тоностью требуется вывести число Пи:")
d = float(input())
count = 1

while d < 1:
    d *= 10
    count *= 10
print(number_pi := float(int(math.pi * count)) / count)


